name: Theme Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        multisite: [0, 1]

    env:
      WP_VERSION: latest
      WP_MULTISITE: ${{ matrix.multisite }}

    steps:
    - uses: actions/checkout@v1

    - name: Install WordPress tests
      run: bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress --no-suggest

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test
